| Column                  | Description          |
| ----------------------- | -------------------- |
| `tpep_pickup_datetime`  | Pickup timestamp     |
| `tpep_dropoff_datetime` | Dropoff timestamp    |
| `passenger_count`       | Number of passengers |
| `trip_distance`         | Distance in miles    |
| `PULocationID`          | Pickup zone ID       |
| `DOLocationID`          | Dropoff zone ID      |
| `fare_amount`           | Fare paid            |
| `payment_type`          | Payment method code  |
